#include<iostream>
using namespace std;
/*
问题 D: 加油
时间限制: 1 Sec  内存限制: 128 MB
提交: 106  解决: 71
[提交][状态][讨论版]
题目描述
中国石油大学附近有三个加油站，中石化加油站（长江西路）A最近，中国鑫发石化加油站B较近，华鲁石化加油站C稍远。

由于竞争关系，三个加油站的油价即使在同一天的同一时刻也会不一致。一天小明准备从学校开车去最便宜的加油站加油（能省则省嘛）。

问小明去哪个加油站，最少花多少钱?

输入
仅一行，四个数。分别表示要加油数量（单位：升）以及A、B、C三个加油站当前时刻每升油的价格（单价：元）。

输出
仅一行，分别为加油站的名称和需要花费的钱数（精确到元）。

样例输入
30 5.5 5.4 5.45
样例输出
B 162
*/

int main(){
	float a,b,c,d;
	
/*
中国石油大学附近有三个加油站，中石化加油站（长江西路）A最近，中国鑫发石化加油站B较近，华鲁石化加油站C稍远。
由于竞争关系，三个加油站的油价即使在同一天的同一时刻也会不一致。一天小明准备从学校开车去最便宜的加油站加油（能省则省嘛）。

问小明去哪个加油站，最少花多少钱?
*/
for(int i = 0; i<5;i++){
	float a,b,c,d;
	cin>>a>>b>>c>>d;
	
	if((a*b)<(a*c)&&(a*c)<(a*d)){
		cout<<"A "<<a*b;
		cout<<""<<endl;
	}
	if((a*b)>(a*c)&&(a*c)>(a*d)){
		cout<<"C "<<a*d;
	}
	if((a*c)>(a*b)&&(a*b)>(a*d)){
		cout<<"C "<<a*d;
	}
	if(((a*c)>(a*d))&&((a*d)>(a*b))){
		cout<<"A "<<a*b;
	}
	
	if((a*b)>(a*d)&&(a*d)>(a*c)){
		cout<<"B "<<a*c;
	}
	if((a*d)>(a*b)&&(a*b)>(a*c)){
		cout<<"B "<<a*c;
	}
}
	return 0;
}

